{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended"
  ],
  "env": {
    "node": true,
    "es6": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  },
  "plugins": [
    "@typescript-eslint",
    "arca",
    "react"
  ],
  "rules": {
    "@typescript-eslint/adjacent-overload-signatures": 2,
    "@typescript-eslint/array-type": ["error", {"default": "generic"}],
    "@typescript-eslint/camelcase": ["error", {"allow": ["__non_webpack_module__", "__non_webpack_require__", "^npm(_[a-z]+)+$"]}],
    "@typescript-eslint/class-name-casing": 2,
    "@typescript-eslint/func-call-spacing": 2,
    "@typescript-eslint/indent": ["error", 2, {"SwitchCase": 1, "ignoredNodes": ["TSTypeParameterInstantiation"]}],
    "@typescript-eslint/no-unused-vars": [1, {"args": "none", "ignoreRestSiblings": true}],
    "@typescript-eslint/quotes": ["error", "backtick"],
    "@typescript-eslint/type-annotation-spacing": 2,
    "arca/curly": 2,
    "arca/import-align": [2, {"collapseExtraSpaces": true}],
    "arca/import-ordering": 2,
    "arca/newline-after-import-section": 2,
    "arca/no-default-export": 2,
    "array-bracket-spacing": 2,
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": 2,
    "comma-dangle": ["error", "always-multiline"],
    "computed-property-spacing": 2,
    "dot-notation": 2,
    "generator-star-spacing": ["error", {"before": true, "after": true}],
    "space-before-blocks": 2,
    "jsx-quotes": 2,
    "keyword-spacing": 2,
    "no-multiple-empty-lines": 2,
    "no-tabs": 2,
    "no-trailing-spaces": 2,
    "no-unused-vars": "off",
    "no-empty": ["error", {"allowEmptyCatch": true}],
    "no-constant-condition": ["error", {"checkLoops": false}],
    "object-curly-spacing": 2,
    "object-shorthand": 2,
    "padded-blocks": ["error", "never"],
    "prefer-const": ["error", {"destructuring": "all", "ignoreReadBeforeAssign": true}],
    "prefer-template": 2,
    "quote-props": ["error", "as-needed"],
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "rest-spread-spacing": 2,
    "semi": 2,
    "template-curly-spacing": 2
  },
  "overrides": [
    {
      "files": ["*.test.{js,ts}"],
      "env": {
        "jest": true
      }
    },
    {
      "files": ["packages/acceptance-tests/pkg-tests-specs/**/*.test.{js,ts}"],
      "globals": {
        "makeTemporaryEnv": "readonly"
      }
    }
  ]
}
