{
  "name": "@yarnpkg/monorepo",
  "private": true,
  "license": "BSD-2-Clause",
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@arcanis/sherlock": "^1.0.38",
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.8.3",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.5.5",
    "@types/emscripten": "^1.38.0",
    "@types/jest": "^24.0.25",
    "@types/node": "^13.7.0",
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.23.0",
    "@yarnpkg/cli": "workspace:^2.0.0-rc.36",
    "@yarnpkg/core": "workspace:^2.0.0-rc.30",
    "@yarnpkg/eslint-config": "workspace:^0.1.0",
    "@yarnpkg/pnpify": "workspace:^2.0.0-rc.25",
    "babel-jest": "^24.5.0",
    "clipanion": "^2.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-arca": "^0.9.0",
    "eslint-plugin-react": "^7.20.0",
    "github-api": "^3.2.2",
    "jest": "^24.9.0",
    "jest-environment-node": "^24.5.0",
    "jest-junit": "^5.2.0",
    "micromatch": "^4.0.2",
    "tslib": "^1.13.0",
    "typescript": "^3.9.5"
  },
  "dependenciesMeta": {
    "core-js": {
      "built": false
    },
    "core-js-pure": {
      "built": false
    },
    "date-fns": {
      "built": false
    },
    "fsevents": {
      "built": false
    },
    "gatsby": {
      "built": false
    },
    "gatsby-cli": {
      "built": false
    },
    "gatsby-telemetry": {
      "built": false
    },
    "svg2png": {
      "unplugged": true
    },
    "webpack-cli": {
      "built": false
    }
  },
  "scripts": {
    "build:plugin-commands": "node ./scripts/gen-plugin-commands.js > packages/plugin-essentials/sources/pluginCommands.ts",
    "build:compile": "rm -rf \"$0\"/lib && mkdir -p \"$0\"/lib && rsync -a --exclude '*.ts' --exclude '*.tsx' --include '*.d.ts' \"$0\"/sources/ \"$0\"/lib/ && node scripts/compile \"$@\"",
    "build:compile-inline": "find \"$0\"/sources -name '*.js' && babel \"$0\"/sources --out-dir \"$0\"/sources --extensions .ts,.tsx",
    "test:lint": "eslint \"packages/**/@(sources|tests)/**/!(libzip).@(tsx|ts|js)\"",
    "test:unit": "jest",
    "sleep": "node ./x",
    "typecheck:all": "tsc --noEmit"
  },
  "sherlock": {
    "requireList": [
      "scripts/actions/sherlock-prepare.js"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/yarnpkg/berry.git"
  },
  "engines": {
    "node": ">=10.19.0"
  }
}
