{
  "compilerOptions": {
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "module": "commonjs",
    "strict": true,
    "target": "es2017",
    "typeRoots": [ "./node_modules/@types" ]
  }
}
